#BlueJ class context
comment0.target=Empresa
comment0.text=\r\n\ Classe\ que\ tratas\ das\ empresas\ de\ transporte\r\n\ \r\n\ @author\ Rui\ Cunha\r\n\ @version\ 06/04/2020\r\n
comment1.params=
comment1.target=Empresa()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=Empresa\ clone()
comment2.params=username\ nome\ posicao\ raio\ transport\ transporte_medico\ classificacao\ encomendas\ custo_km\ custo_peso\ nif
comment2.target=Empresa(java.lang.String,\ java.lang.String,\ Localizacao,\ double,\ boolean,\ boolean,\ java.util.Map,\ java.util.HashMap,\ double,\ double,\ java.lang.String)
comment3.params=emp
comment3.target=Empresa(Empresa)
comment4.params=
comment4.target=java.lang.String\ getNif()
comment5.params=
comment5.target=double\ getCusto_Km()
comment6.params=
comment6.target=double\ getCusto_Peso()
comment7.params=nif
comment7.target=void\ setNif(java.lang.String)
comment8.params=custo
comment8.target=void\ setCusto_Km(double)
comment9.params=custo_peso
comment9.target=void\ setCusto_peso(double)
numComments=13
