#BlueJ class context
comment0.target=Empresa
comment0.text=\r\n\ Classe\ que\ tratas\ das\ empresas\ de\ transporte\r\n\ \r\n\ @author\ Rui\ Cunha\r\n\ @version\ 06/04/2020\r\n
comment1.params=
comment1.target=Empresa()
comment2.params=emp
comment2.target=Empresa(Empresa)
comment3.params=
comment3.target=double\ getCusto_Km()
comment4.params=
comment4.target=double\ getCusto_Peso()
comment5.params=custo
comment5.target=void\ setCusto_Km(double)
comment6.params=custo_peso
comment6.target=void\ setCusto_peso(double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=Empresa\ clone()
numComments=10
