#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=boolean\ getEntregue()
comment11.params=utilizador
comment11.target=void\ setUtilizador(java.lang.String)
comment12.params=loja
comment12.target=void\ setLoja(java.lang.String)
comment13.params=hora
comment13.target=void\ setHora(java.time.LocalDateTime)
comment14.params=peso
comment14.target=void\ setPeso(double)
comment15.params=produtos
comment15.target=void\ setProdutos(java.util.List)
comment16.params=medica
comment16.target=void\ setMedica(boolean)
comment17.params=entregue
comment17.target=void\ setEntregue(boolean)
comment18.params=
comment18.target=Encomenda\ clone()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=utilizador\ loja\ hora\ peso\ produtos\ medica\ entregue
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ double,\ java.util.List,\ boolean,\ boolean)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getUtilizador()
comment5.params=
comment5.target=java.lang.String\ getLoja()
comment6.params=
comment6.target=java.time.LocalDateTime\ getHora()
comment7.params=
comment7.target=double\ getPeso()
comment8.params=
comment8.target=java.util.List\ getProdutos()
comment9.params=
comment9.target=boolean\ getMedica()
numComments=21
