#BlueJ class context
comment0.target=Loja
comment0.text=\r\n\ Classe\ que\ trata\ das\ Loja\ que\ produzem\ as\ encomendas\r\n\ \r\n\ @author\ Rui\ Cunha\r\n\ @version\ 06/04/2020\r\n
comment1.params=
comment1.target=Loja()
comment2.params=username\ password\ local\ encomendas
comment2.target=Loja(java.lang.String,\ java.lang.String,\ Localizacao,\ java.util.HashMap)
comment3.params=novaloja
comment3.target=Loja(Loja)
comment4.params=
comment4.target=java.util.HashMap\ getEncomendas()
comment5.params=edb
comment5.target=void\ setEncomendas(java.util.HashMap)
comment6.params=
comment6.target=Loja\ clone()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
