#BlueJ package file
dependency1.from=User
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency2.from=Transportador
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency3.from=Voluntario
dependency3.to=Localizacao
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Localizacao
dependency4.type=UsesDependency
dependency5.from=Utilizador
dependency5.to=Localizacao
dependency5.type=UsesDependency
dependency6.from=Loja
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=Loja
dependency7.to=Localizacao
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=728
editor.fx.0.x=644
editor.fx.0.y=7
editor.fx.1.height=28
editor.fx.1.width=160
editor.fx.1.x=-32000
editor.fx.1.y=-32000
editor.fx.2.height=739
editor.fx.2.width=816
editor.fx.2.x=2
editor.fx.2.y=20
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=155
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transportador
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=380
target1.y=140
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=260
target2.y=40
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=270
target4.height=50
target4.name=Localizacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=20
target5.height=50
target5.name=Voluntario
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=270
target6.height=50
target6.name=Utilizador
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=270
target7.height=50
target7.name=Loja
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=270
