#BlueJ package file
dependency1.from=ClassTesteApp
dependency1.to=Voluntario
dependency1.type=UsesDependency
dependency10.from=Transportador
dependency10.to=Encomenda
dependency10.type=UsesDependency
dependency11.from=Transportador
dependency11.to=Localizacao
dependency11.type=UsesDependency
dependency12.from=Transportador
dependency12.to=Voluntario
dependency12.type=UsesDependency
dependency13.from=Loja
dependency13.to=Encomenda
dependency13.type=UsesDependency
dependency14.from=Loja
dependency14.to=Localizacao
dependency14.type=UsesDependency
dependency15.from=LojaComFila
dependency15.to=Utilizador
dependency15.type=UsesDependency
dependency16.from=LojaComFila
dependency16.to=Localizacao
dependency16.type=UsesDependency
dependency17.from=LojaComFila
dependency17.to=Encomenda
dependency17.type=UsesDependency
dependency18.from=LojaSemFila
dependency18.to=Localizacao
dependency18.type=UsesDependency
dependency19.from=LojaSemFila
dependency19.to=Encomenda
dependency19.type=UsesDependency
dependency2.from=ClassTesteApp
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency3.from=ClassTesteApp
dependency3.to=Empresa
dependency3.type=UsesDependency
dependency4.from=ClassTesteApp
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=ClassTesteApp
dependency5.to=Loja
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=Localizacao
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Localizacao
dependency7.type=UsesDependency
dependency8.from=Voluntario
dependency8.to=Localizacao
dependency8.type=UsesDependency
dependency9.from=Utilizador
dependency9.to=Localizacao
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=707
editor.fx.0.y=3
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=733
editor.fx.1.y=0
editor.fx.2.height=739
editor.fx.2.width=728
editor.fx.2.x=2
editor.fx.2.y=5
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClassTesteApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=10
target10.height=50
target10.name=Transportador
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=870
target10.y=280
target11.height=50
target11.name=Localizacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1030
target11.y=150
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=160
target13.height=50
target13.name=LojaSemFila
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=630
target13.y=520
target14.height=50
target14.name=Loja
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=540
target14.y=410
target15.height=50
target15.name=TrazAqui
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=720
target15.y=90
target2.height=50
target2.name=TrazAquiApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=700
target2.y=20
target3.height=50
target3.name=EncomendasDB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=390
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=720
target4.y=170
target5.height=50
target5.name=Empresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1030
target5.y=410
target6.height=50
target6.name=Voluntario
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=760
target6.y=410
target7.height=50
target7.name=Encomenda
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=310
target8.height=50
target8.name=Utilizador
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=410
target9.height=50
target9.name=LojaComFila
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=430
target9.y=520
