#BlueJ class context
comment0.target=Transportador
comment0.text=\r\n\ SuperClasse\ das\ classes\ transportadoras\r\n\ \r\n\ @author\ Rui\ Cunha\r\n\ @version\ 06/04/2020\r\n
comment1.params=
comment1.target=Transportador()
comment10.params=clas
comment10.target=void\ setClassificacoes(java.util.Map)
comment11.params=edb
comment11.target=void\ setEncomendas(java.util.HashMap)
comment12.params=tp
comment12.target=void\ setTransporte(boolean)
comment13.params=tp_medico
comment13.target=void\ setTransporteMedico(boolean)
comment14.params=name\ classificacao
comment14.target=void\ addClassificacao(java.lang.String,\ int)
comment15.params=name
comment15.target=void\ removeClassificacao(java.lang.String)
comment16.params=name
comment16.target=int\ getClassificacao(java.lang.String)
comment17.params=
comment17.target=boolean\ aceitoTransportMedico()
comment18.params=med
comment18.target=void\ aceitaMedicamentos(boolean)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=username\ nome\ posicao\ raio\ tp\ tp_medico\ clas\ encomendas
comment2.target=Transportador(java.lang.String,\ java.lang.String,\ Localizacao,\ double,\ boolean,\ boolean,\ java.util.Map,\ java.util.HashMap)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=Transportador\ clone()
comment3.params=trans
comment3.target=Transportador(Transportador)
comment4.params=
comment4.target=double\ getRaio()
comment5.params=
comment5.target=java.util.Map\ getClassificacoes()
comment6.params=
comment6.target=java.util.HashMap\ getEncomendas()
comment7.params=
comment7.target=boolean\ getTransporte()
comment8.params=
comment8.target=boolean\ getTransporteMedico()
comment9.params=raio
comment9.target=void\ setRaio(double)
numComments=22
