#BlueJ class context
comment0.target=Transportador
comment0.text=\r\n\ SuperClasse\ das\ classes\ transportadoras\r\n\ \r\n\ @author\ Rui\ Cunha\r\n\ @version\ 06/04/2020\r\n
comment1.params=
comment1.target=Transportador()
comment10.params=tp
comment10.target=void\ setTransporte(boolean)
comment11.params=tp_medico
comment11.target=void\ setTransporteMedico(boolean)
comment12.params=name\ classificacao
comment12.target=void\ addClassificacao(java.lang.String,\ int)
comment13.params=name
comment13.target=void\ removeClassificacao(java.lang.String)
comment14.params=name
comment14.target=int\ getClassificacao(java.lang.String)
comment15.params=
comment15.target=boolean\ aceitoTransportMedico()
comment16.params=med
comment16.target=void\ aceitaMedicamentos(boolean)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=Transportador\ clone()
comment2.params=username\ password\ posicao\ tp\ tp_medico\ clas\ encomendas
comment2.target=Transportador(java.lang.String,\ java.lang.String,\ Localizacao,\ boolean,\ boolean,\ java.util.Map,\ java.util.HashMap)
comment3.params=trans
comment3.target=Transportador(Transportador)
comment4.params=
comment4.target=java.util.Map\ getClassificacoes()
comment5.params=
comment5.target=java.util.HashMap\ getEncomendas()
comment6.params=
comment6.target=boolean\ getTransporte()
comment7.params=
comment7.target=boolean\ getTransporteMedico()
comment8.params=clas
comment8.target=void\ setClassificacoes(java.util.Map)
comment9.params=edb
comment9.target=void\ setEncomendas(java.util.HashMap)
numComments=20
