#BlueJ class context
comment0.target=Transportador
comment0.text=\r\n\ SuperClasse\ das\ classes\ transportadoras\r\n\ \r\n\ @author\ Rui\ Cunha\r\n\ @version\ 06/04/2020\r\n
comment1.params=
comment1.target=Transportador()
comment10.params=name\ classificacao
comment10.target=void\ addClassificacao(java.lang.String,\ int)
comment11.params=name
comment11.target=void\ removeClassificacao(java.lang.String)
comment12.params=name
comment12.target=int\ getClassificacao(java.lang.String)
comment13.params=
comment13.target=Transportador\ clone()
comment2.params=username\ password\ posicao\ tp\ tp_medico\ clas
comment2.target=Transportador(java.lang.String,\ java.lang.String,\ Localizacao,\ boolean,\ boolean,\ java.util.Map)
comment3.params=trans
comment3.target=Transportador(Transportador)
comment4.params=
comment4.target=java.util.Map\ getClassificacoes()
comment5.params=clas
comment5.target=void\ setClassificacoes(java.util.Map)
comment6.params=tp
comment6.target=void\ setTransporte(boolean)
comment7.params=tp_medico
comment7.target=void\ setTransporteMedico(boolean)
comment8.params=
comment8.target=boolean\ getTransporte()
comment9.params=
comment9.target=boolean\ getTransporteMedico()
numComments=14
