#BlueJ class context
comment0.target=User
comment0.text=\r\nClasse\ abstrata\ dos\ Utilizadores\r\n\ \r\n\ @author\ Rui\r\n\ @version\ 06/04/2020\r\n
comment1.params=
comment1.target=User()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=User\ clone()
comment2.params=username\ password\ local
comment2.target=User(java.lang.String,\ java.lang.String,\ Localizacao)
comment3.params=newUser
comment3.target=User(User)
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=Localizacao\ getPosicao()
comment7.params=username
comment7.target=void\ setUsername(java.lang.String)
comment8.params=password
comment8.target=void\ setPassword(java.lang.String)
comment9.params=local
comment9.target=void\ setLocalizacao(Localizacao)
numComments=13
