#BlueJ class context
comment0.target=Utilizador
comment0.text=\r\n\ Classe\ que\ tratas\ das\ pessoas\ que\ querem\ encomendar\ algo\r\n\ \r\n\ @author\ Rui\ Cunha\r\n\ @version\ 06/04/2020\r\n
comment1.params=
comment1.target=Utilizador()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=username\ password\ local\ idade\ sexo
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ Localizacao,\ int,\ java.lang.String)
comment3.params=util
comment3.target=Utilizador(Utilizador)
comment4.params=
comment4.target=int\ getIdade()
comment5.params=
comment5.target=java.lang.String\ getSexo()
comment6.params=
comment6.target=Utilizador\ clone()
comment7.params=idade
comment7.target=void\ setIdade(int)
comment8.params=sexo
comment8.target=void\ setSexo(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
