#BlueJ class context
comment0.target=Voluntario
comment0.text=\r\n\ Classe\ que\ trata\ dos\ voluntarios\ que\ entregam\ as\ encomendas\r\n\ \r\n\ @author\ Rui\ Cunha\r\n\ @version\ 06/04/2020\r\n
comment1.params=
comment1.target=Voluntario()
comment2.params=vol
comment2.target=Voluntario(Voluntario)
comment3.params=
comment3.target=int\ getIdade()
comment4.params=
comment4.target=java.lang.String\ getSexo()
comment5.params=
comment5.target=Voluntario\ clone()
comment6.params=idade
comment6.target=void\ setIdade(int)
comment7.params=sexo
comment7.target=void\ setSexo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
